# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=CarCulture: CarMania Garage
NEXT_PUBLIC_URL=https://carmania.carculture.com
NEXT_PUBLIC_ICON_URL=https://carmania.carculture.com/favicon.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=9JY151QC1Ee2Lqe9FIxdBZCedpbYY80L
NEXT_PUBLIC_PRIVY_APP_ID=cmb7c28sv002fky0lwb0ty6k3
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6d64c482670aaba6a406a6377259d323
NEXT_PUBLIC_IMAGE_URL=https://carmania.carculture.com/og-image.png
NEXT_PUBLIC_SPLASH_IMAGE_URL=https://carmania.carculture.com/splash.png
NEXT_PUBLIC_CDP_CLIENT_API_KEY=EkLP8filqrKyDZrEyPYc4cqgEsn7gDrk
##redis below
REDIS_URL= https://workable-tadpole-48292.upstash.io
REDIS_TOKEN=AbykAAIjcDE5OWE4MjhkOGJhMTM0NGQ2YjQ4M2RlMzg0ZWU0OTcxZHAxMA
NEXT_PUBLIC_WC_PROJECT_ID=6d64c482670aaba6a406a6377259d323
NEYNAR_API_KEY=6E608377-D6D3-4000-80FE-E736389C3B9CCDP_PROJECT_ID=1cceb0e4-e690-40ac-8f3d-7d1f3da1417a
